<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Gabriel Aggrey CV</title>
</head>
<body>
  <div class="mainDiv">

  <section class="topNavIcons">
    <ul class="icons">
      <li>
        <a href="https://www.linkedin.com/in/gabriel-ayooluwa-aggrey-96b27841/" target="_blank">
          <img src="https://res.cloudinary.com/drotsowiq/image/upload/v1567067191/icons8-linkedin-96_rohlkl.png" alt="Linkedin">
        </a> </li>

      <li>
        <a href="https://twitter.com/theGabSky" target="_blank">
          <img src="https://res.cloudinary.com/drotsowiq/image/upload/v1567067191/icons8-twitter-96_udauxq.png" alt="Twitter">
        </a> </li>

        <li>
          <a href="https://github.com/gabaggrey" target="_blank">
           <img src="https://res.cloudinary.com/drotsowiq/image/upload/v1567067191/icons8-github-100_eqeb4c.png" alt="Github">
         </a> </li>
         <li>
           <a href="mailto:gabaggrey@gmail.com?" target="_blank">
             <img src="https://res.cloudinary.com/drotsowiq/image/upload/v1567067191/icons8-gmail-200_uwzc9o.png" alt="Email">
           </a> </li>

    </ul>
  </section>

  <section class="facefront">

    <section class="faceImage">
      <img src="https://res.cloudinary.com/drotsowiq/image/upload/v1566584480/me_gbixot.png" alt="Gabriel Aggrey pic">
    </section>

    <article class="contactInfo">

      <h1>GABRIEL AGGREY</h1>

        <ul>
          <li>1, Komolafe close, Lafiaji town</li>
          <li>Eleganza, Ajah</li>
          <li>Phone: +234 (0)7030360736</li>
          <li>Email: gabaggrey@gmail.com</li>

        </ul>

        <button type="button">
          <a class="contactLink" href="contact.html">Click here to contact me</a></button>
    </article>
</section>

<section class="profile">

<h2>PROFILE</h2>
<p>
  Known for technical troubleshooting skills used to rapidly and cost-effectively
   resolve challenging technical issues: leveraging outstanding communication skills to
    interact both with clients and company.
</p>
  Quickly learn and master new technology; equally successful in both team and
  self-directed settings; and proficient in a range of computer systems, languages,
   tools and testing methodologies
<p>
  Possess the willingness to learn and grow personally and professionally, looking
   for a position in a company that needs and values quality web and software developers.
</p>

<p>
  Quickly learn and master new technology; equally successful in both team and
  self-directed settings; and proficient in a range of computer systems, languages,
  tools and testing methodologies
</p>

</section>

<section class="experience">


  <h2>PROFESSIONAL EXPERIENCE</h2>
  <article>
  <table>
    <tbody>

            <tr>
              <td><strong>The Huddle Group </strong></td>
              <td>Feb, 2016 – Jul, 2017</td>
            </tr>

            <tr>
              <td><strong><em>Social Media Manager and Management Trainee</em></strong></td>
            </tr>
            <tr>
              <td>Managing the store and assisting the customers with information on how best to get their clothes washed.</td>
            </tr>
            <tr>
              <td>Managing the firm’s social media accounts on Facebook, Twitter and Instagram.</td>
            </tr>
            <tr>
              <td>Creating a social media strategy for each social media platform to facilitate maximum reach and exposure on those platforms.</td>
            </tr>
            <tr>
              <td>Creating a weekly Twitter library and initiating online marketing campaigns on major social media platform.</td>
            </tr>
            <tr>
              <td>Serving as the online customer representative.</td>
            </tr>
    </tbody>

  </table>
</article>
<br>

<article class="">
  <table>
    <tbody>
      <tr>
        <td><strong>Sponge Limited	 </strong></td>
        <td>Aug, 2015–Feb, 2016 </td>
      </tr>

      <tr>
        <td><strong><em>Customer service representative/telemarketing</em></strong></td>
      </tr>
      <tr>
        <td>Researching and contacting potential customers</td>
      </tr>
      <tr>
        <td>Responding to current and potential customer enquiries, making outbound calls.</td>
      </tr>
      <tr>
        <td>Documenting all call information according to standard operating procedures.</td>
      </tr>
      <tr>
        <td>Coordinating and setting up meetings between the company and client</td>
      </tr>
    </tbody>
  </table>

</article>

</section>

<br>

<section class="education">
  <h2>EDUCATION & QUALIFICATIONS</h2>
  <table>
    <tbody>
      <tr>
        <td>Lagos State University</td>
        <td>2013</td>
      </tr>

      <tr>
        <td>2:2 B.Tech. (Honors) Project Management Technology</td>
      </tr>
    </tbody>
  </table>
</section>

<section class="skills">
  <h2>SKILLS</h2>
  <table>
    <tr>
      <td>Problem Solving</td>
      <td>Project Management</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>Software Engineering</td>
    </tr>
    <tr>
      <td>Team work</td>
      <td>Research & Analysis</td>
    </tr>
  </table>
</section>

<section class="references">
  <h2>
    REFERENCES
  </h2>
  <table>
    <tfoot>
      <tr>
        <td>Available on Request</td>
      </tr>
    </tfoot>
  </table>

</section>

  </div>

</body>
</html>
